/Users/ruud/.composer/vendor/phploc/phploc/phploc ./vendor/doctrine/annotations > phploc/doctrine_annotations.phploc
/Users/ruud/.composer/vendor/phploc/phploc/phploc ./vendor/doctrine/cache > phploc/doctrine_cache.phploc
/Users/ruud/.composer/vendor/phploc/phploc/phploc ./vendor/doctrine/collections > phploc/doctrine_collections.phploc
/Users/ruud/.composer/vendor/phploc/phploc/phploc ./vendor/doctrine/common > phploc/doctrine_common.phploc
/Users/ruud/.composer/vendor/phploc/phploc/phploc ./vendor/doctrine/dbal > phploc/doctrine_dbal.phploc
/Users/ruud/.composer/vendor/phploc/phploc/phploc ./vendor/doctrine/inflector > phploc/doctrine_inflector.phploc
/Users/ruud/.composer/vendor/phploc/phploc/phploc ./vendor/doctrine/lexer > phploc/doctrine_lexer.phploc
/Users/ruud/.composer/vendor/phploc/phploc/phploc ./vendor/guzzle/guzzle > phploc/guzzle_guzzle.phploc
/Users/ruud/.composer/vendor/phploc/phploc/phploc ./vendor/monolog/monolog > phploc/monolog_monolog.phploc
/Users/ruud/.composer/vendor/phploc/phploc/phploc ./vendor/ocramius/instantiator > phploc/ocramius_instantiator.phploc
/Users/ruud/.composer/vendor/phploc/phploc/phploc ./vendor/ocramius/lazy-map > phploc/ocramius_lazy-map.phploc
/Users/ruud/.composer/vendor/phploc/phploc/phploc ./vendor/phpunit/php-code-coverage > phploc/phpunit_php-code-coverage.phploc
/Users/ruud/.composer/vendor/phploc/phploc/phploc ./vendor/phpunit/php-file-iterator > phploc/phpunit_php-file-iterator.phploc
/Users/ruud/.composer/vendor/phploc/phploc/phploc ./vendor/phpunit/php-text-template > phploc/phpunit_php-text-template.phploc
/Users/ruud/.composer/vendor/phploc/phploc/phploc ./vendor/phpunit/php-timer > phploc/phpunit_php-timer.phploc
/Users/ruud/.composer/vendor/phploc/phploc/phploc ./vendor/phpunit/php-token-stream > phploc/phpunit_php-token-stream.phploc
/Users/ruud/.composer/vendor/phploc/phploc/phploc ./vendor/phpunit/phpunit > phploc/phpunit_phpunit.phploc
/Users/ruud/.composer/vendor/phploc/phploc/phploc ./vendor/phpunit/phpunit-mock-objects > phploc/phpunit_phpunit-mock-objects.phploc
/Users/ruud/.composer/vendor/phploc/phploc/phploc ./vendor/psr/log > phploc/psr_log.phploc
/Users/ruud/.composer/vendor/phploc/phploc/phploc ./vendor/sebastian/comparator > phploc/sebastian_comparator.phploc
/Users/ruud/.composer/vendor/phploc/phploc/phploc ./vendor/sebastian/diff > phploc/sebastian_diff.phploc
/Users/ruud/.composer/vendor/phploc/phploc/phploc ./vendor/sebastian/environment > phploc/sebastian_environment.phploc
/Users/ruud/.composer/vendor/phploc/phploc/phploc ./vendor/sebastian/exporter > phploc/sebastian_exporter.phploc
/Users/ruud/.composer/vendor/phploc/phploc/phploc ./vendor/sebastian/version > phploc/sebastian_version.phploc
/Users/ruud/.composer/vendor/phploc/phploc/phploc ./vendor/swiftmailer/swiftmailer > phploc/swiftmailer_swiftmailer.phploc
/Users/ruud/.composer/vendor/phploc/phploc/phploc ./vendor/symfony/browser-kit > phploc/symfony_browser-kit.phploc
/Users/ruud/.composer/vendor/phploc/phploc/phploc ./vendor/symfony/console > phploc/symfony_console.phploc
/Users/ruud/.composer/vendor/phploc/phploc/phploc ./vendor/symfony/css-selector > phploc/symfony_css-selector.phploc
/Users/ruud/.composer/vendor/phploc/phploc/phploc ./vendor/symfony/debug > phploc/symfony_debug.phploc
/Users/ruud/.composer/vendor/phploc/phploc/phploc ./vendor/symfony/dom-crawler > phploc/symfony_dom-crawler.phploc
/Users/ruud/.composer/vendor/phploc/phploc/phploc ./vendor/symfony/event-dispatcher > phploc/symfony_event-dispatcher.phploc
/Users/ruud/.composer/vendor/phploc/phploc/phploc ./vendor/symfony/filesystem > phploc/symfony_filesystem.phploc
/Users/ruud/.composer/vendor/phploc/phploc/phploc ./vendor/symfony/finder > phploc/symfony_finder.phploc
/Users/ruud/.composer/vendor/phploc/phploc/phploc ./vendor/symfony/http-foundation > phploc/symfony_http-foundation.phploc
/Users/ruud/.composer/vendor/phploc/phploc/phploc ./vendor/symfony/http-kernel > phploc/symfony_http-kernel.phploc
/Users/ruud/.composer/vendor/phploc/phploc/phploc ./vendor/symfony/process > phploc/symfony_process.phploc
/Users/ruud/.composer/vendor/phploc/phploc/phploc ./vendor/symfony/routing > phploc/symfony_routing.phploc
/Users/ruud/.composer/vendor/phploc/phploc/phploc ./vendor/symfony/translation > phploc/symfony_translation.phploc
/Users/ruud/.composer/vendor/phploc/phploc/phploc ./vendor/symfony/yaml > phploc/symfony_yaml.phploc
/Users/ruud/.composer/vendor/phploc/phploc/phploc ./vendor/twig/twig > phploc/twig_twig.phploc


doctrine_annotations.phploc;10126
doctrine_cache.phploc;3197
doctrine_collections.phploc;2819
doctrine_common.phploc;12342
doctrine_dbal.phploc;34550
doctrine_inflector.phploc;606
doctrine_lexer.phploc;265
guzzle_guzzle.phploc;47659
monolog_monolog.phploc;13622
ocramius_instantiator.phploc;1360
ocramius_lazy-map.phploc;615
phpunit_php-code-coverage.phploc;10032
phpunit_php-file-iterator.phploc;587
phpunit_php-text-template.phploc;286
phpunit_php-timer.phploc;400
phpunit_php-token-stream.phploc;2883
phpunit_phpunit-mock-objects.phploc;7290
phpunit_phpunit.phploc;42291
psr_log.phploc;571
sebastian_comparator.phploc;3221
sebastian_diff.phploc;992
sebastian_environment.phploc;353
sebastian_exporter.phploc;899
sebastian_version.phploc;138
swiftmailer_swiftmailer.phploc;42796
symfony_browser-kit.phploc;2859
symfony_console.phploc;17375
symfony_css-selector.phploc;6505
symfony_debug.phploc;2973
symfony_dom-crawler.phploc;5285
symfony_event-dispatcher.phploc;2718
symfony_filesystem.phploc;1682
symfony_finder.phploc;7481
symfony_http-foundation.phploc;20355
symfony_http-kernel.phploc;20208
symfony_process.phploc;5199
symfony_routing.phploc;10647
symfony_translation.phploc;6317
symfony_yaml.phploc;2941
twig_twig.phploc;20348


\begin{table}[H]
    \begin{tabular}{|r|l|}

sebastian_version.phploc & 138 \\ \hline
doctrine_lexer.phploc & 265 \\ \hline
phpunit_php-text-template.phploc & 286 \\ \hline
sebastian_environment.phploc & 353 \\ \hline
phpunit_php-timer.phploc & 400 \\ \hline
psr_log.phploc & 571 \\ \hline
phpunit_php-file-iterator.phploc & 587 \\ \hline
doctrine_inflector.phploc & 606 \\ \hline
ocramius_lazy-map.phploc & 615 \\ \hline
sebastian_exporter.phploc & 899 \\ \hline
sebastian_diff.phploc & 992 \\ \hline
ocramius_instantiator.phploc & 1360 \\ \hline
symfony_filesystem.phploc & 1682 \\ \hline
symfony_event-dispatcher.phploc & 2718 \\ \hline
doctrine_collections.phploc & 2819 \\ \hline
symfony_browser-kit.phploc & 2859 \\ \hline
phpunit_php-token-stream.phploc & 2883 \\ \hline
symfony_yaml.phploc & 2941 \\ \hline
symfony_debug.phploc & 2973 \\ \hline
doctrine_cache.phploc & 3197 \\ \hline
sebastian_comparator.phploc & 3221 \\ \hline
symfony_process.phploc & 5199 \\ \hline
symfony_dom-crawler.phploc & 5285 \\ \hline
symfony_translation.phploc & 6317 \\ \hline
symfony_css-selector.phploc & 6505 \\ \hline
phpunit_phpunit-mock-objects.phploc & 7290 \\ \hline
symfony_finder.phploc & 7481 \\ \hline
phpunit_php-code-coverage.phploc & 10032 \\ \hline
doctrine_annotations.phploc & 10126 \\ \hline
symfony_routing.phploc & 10647 \\ \hline
doctrine_common.phploc & 12342 \\ \hline
monolog_monolog.phploc & 13622 \\ \hline
symfony_console.phploc & 17375 \\ \hline
symfony_http-kernel.phploc & 20208 \\ \hline
twig_twig.phploc & 20348 \\ \hline
symfony_http-foundation.phploc & 20355 \\ \hline
doctrine_dbal.phploc & 34550 \\ \hline
phpunit_phpunit.phploc & 42291 \\ \hline
swiftmailer_swiftmailer.phploc & 42796 \\ \hline
guzzle_guzzle.phploc & 47659 \\ \hline



















////// WITHOUT TEST FOLDERS

phploc/doctrine_annotations.phploc;10126;3542
phploc/doctrine_cache.phploc;3197;2167
phploc/doctrine_collections.phploc;2819;2036
phploc/doctrine_common.phploc;12342;8284
phploc/doctrine_dbal.phploc;34550;34550
phploc/doctrine_inflector.phploc;606;385
phploc/doctrine_lexer.phploc;265;265
phploc/guzzle_guzzle.phploc;47659;26071
phploc/monolog_monolog.phploc;13622;7418
phploc/ocramius_instantiator.phploc;1360;480
phploc/ocramius_lazy-map.phploc;615;117
phploc/phpunit_php-code-coverage.phploc;10032;7745
phploc/phpunit_php-file-iterator.phploc;587;587
phploc/phpunit_php-text-template.phploc;286;286
phploc/phpunit_php-timer.phploc;400;258
phploc/phpunit_php-token-stream.phploc;2883;1714
phploc/phpunit_phpunit-mock-objects.phploc;7290;5579
phploc/phpunit_phpunit.phploc;42291;28471
phploc/psr_log.phploc;571;571
phploc/sebastian_comparator.phploc;3221;1824
phploc/sebastian_diff.phploc;992;731
phploc/sebastian_environment.phploc;353;208
phploc/sebastian_exporter.phploc;899;552
phploc/sebastian_version.phploc;138;136
phploc/swiftmailer_swiftmailer.phploc;42796;22387
phploc/symfony_browser-kit.phploc;2859;1594
phploc/symfony_console.phploc;17375;11004
phploc/symfony_css-selector.phploc;6505;4752
phploc/symfony_debug.phploc;2973;1920
phploc/symfony_dom-crawler.phploc;5285;2560
phploc/symfony_event-dispatcher.phploc;2718;1466
phploc/symfony_filesystem.phploc;1682;602
phploc/symfony_finder.phploc;7481;4488
phploc/symfony_http-foundation.phploc;20355;11895
phploc/symfony_http-kernel.phploc;20208;11985
phploc/symfony_process.phploc;5199;2710
phploc/symfony_routing.phploc;10647;5872
phploc/symfony_translation.phploc;6317;3896
phploc/symfony_yaml.phploc;2941;1782
phploc/twig_twig.phploc;20348;14221                      



doctrine_annotations.phploc:  Lines of Code (LOC)                            10126
doctrine_cache.phploc:  Lines of Code (LOC)                             3197
doctrine_collections.phploc:  Lines of Code (LOC)                             2819
doctrine_common.phploc:  Lines of Code (LOC)                            12342
doctrine_dbal.phploc:  Lines of Code (LOC)                            34550
doctrine_inflector.phploc:  Lines of Code (LOC)                              606
doctrine_lexer.phploc:  Lines of Code (LOC)                              265
guzzle_guzzle.phploc:  Lines of Code (LOC)                            47659
monolog_monolog.phploc:  Lines of Code (LOC)                            13622
ocramius_instantiator.phploc:  Lines of Code (LOC)                             1360
ocramius_lazy-map.phploc:  Lines of Code (LOC)                              615
phpunit_php-code-coverage.phploc:  Lines of Code (LOC)                            10032
phpunit_php-file-iterator.phploc:  Lines of Code (LOC)                              587
phpunit_php-text-template.phploc:  Lines of Code (LOC)                              286
phpunit_php-timer.phploc:  Lines of Code (LOC)                              400
phpunit_php-token-stream.phploc:  Lines of Code (LOC)                             2883
phpunit_phpunit-mock-objects.phploc:  Lines of Code (LOC)                             7290
phpunit_phpunit.phploc:  Lines of Code (LOC)                            42291
psr_log.phploc:  Lines of Code (LOC)                              571
sebastian_comparator.phploc:  Lines of Code (LOC)                             3221
sebastian_diff.phploc:  Lines of Code (LOC)                              992
sebastian_environment.phploc:  Lines of Code (LOC)                              353
sebastian_exporter.phploc:  Lines of Code (LOC)                              899
sebastian_version.phploc:  Lines of Code (LOC)                              138
swiftmailer_swiftmailer.phploc:  Lines of Code (LOC)                            42796
symfony_browser-kit.phploc:  Lines of Code (LOC)                             2859
symfony_console.phploc:  Lines of Code (LOC)                            17375
symfony_css-selector.phploc:  Lines of Code (LOC)                             6505
symfony_debug.phploc:  Lines of Code (LOC)                             2973
symfony_dom-crawler.phploc:  Lines of Code (LOC)                             5285
symfony_event-dispatcher.phploc:  Lines of Code (LOC)                             2718
symfony_filesystem.phploc:  Lines of Code (LOC)                             1682
symfony_finder.phploc:  Lines of Code (LOC)                             7481
symfony_http-foundation.phploc:  Lines of Code (LOC)                            20355
symfony_http-kernel.phploc:  Lines of Code (LOC)                            20208
symfony_process.phploc:  Lines of Code (LOC)                             5199
symfony_routing.phploc:  Lines of Code (LOC)                            10647
symfony_translation.phploc:  Lines of Code (LOC)                             6317
symfony_yaml.phploc:  Lines of Code (LOC)                             2941
twig_twig.phploc:  Lines of Code (LOC)                            20348                         




/// SORTED LINES OF CODE WITHOUT TEST FILES

phploc/ocramius_lazy-map.phploc	& 615 & 117 \\ \hline
                                                        phploc/sebastian_version.phploc	& 138 & 136 \\ \hline
                                                        phploc/sebastian_environment.phploc	& 353 & 208 \\ \hline
                                                        phploc/phpunit_php-timer.phploc	& 400 & 258 \\ \hline
                                                        phploc/doctrine_lexer.phploc	& 265 & 265 \\ \hline
                                                        phploc/phpunit_php-text-template.phploc	& 286 & 286 \\ \hline
                                                        phploc/doctrine_inflector.phploc	& 606 & 385 \\ \hline
                                                        phploc/ocramius_instantiator.phploc	& 1360 & 480 \\ \hline
                                                        phploc/sebastian_exporter.phploc	& 899 & 552 \\ \hline
                                                        phploc/psr_log.phploc	& 571 & 571 \\ \hline
                                                        phploc/phpunit_php-file-iterator.phploc	& 587 & 587 \\ \hline
                                                        phploc/symfony_filesystem.phploc	& 1682 & 602 \\ \hline
                                                        phploc/sebastian_diff.phploc	& 992 & 731 \\ \hline
                                                        phploc/symfony_event-dispatcher.phploc	& 2718 & 1466 \\ \hline
                                                        phploc/symfony_browser-kit.phploc	& 2859 & 1594 \\ \hline
                                                        phploc/phpunit_php-token-stream.phploc	& 2883 & 1714 \\ \hline
                                                        phploc/symfony_yaml.phploc	& 2941 & 1782 \\ \hline
                                                        phploc/sebastian_comparator.phploc	& 3221 & 1824 \\ \hline
                                                        phploc/symfony_debug.phploc	& 2973 & 1920 \\ \hline
                                                        phploc/doctrine_collections.phploc	& 2819 & 2036 \\ \hline
                                                        phploc/doctrine_cache.phploc	& 3197 & 2167 \\ \hline
                                                        phploc/symfony_dom-crawler.phploc	& 5285 & 2560 \\ \hline
                                                        phploc/symfony_process.phploc	& 5199 & 2710 \\ \hline
                                                        phploc/doctrine_annotations.phploc	& 10126 & 3542 \\ \hline
                                                        phploc/symfony_translation.phploc	& 6317 & 3896 \\ \hline
                                                        phploc/symfony_finder.phploc	& 7481 & 4488 \\ \hline
                                                        phploc/symfony_css-selector.phploc	& 6505 & 4752 \\ \hline
                                                        phploc/phpunit_phpunit-mock-objects.phploc	& 7290 & 5579 \\ \hline
                                                        phploc/symfony_routing.phploc	& 10647 & 5872 \\ \hline
                                                        phploc/monolog_monolog.phploc	& 13622 & 7418 \\ \hline
                                                        phploc/phpunit_php-code-coverage.phploc	& 10032 & 7745 \\ \hline
                                                        phploc/doctrine_common.phploc	& 12342 & 8284 \\ \hline
                                                        phploc/symfony_console.phploc	& 17375 & 11004 \\ \hline
                                                        phploc/symfony_http-foundation.phploc	& 20355 & 11895 \\ \hline
                                                        phploc/symfony_http-kernel.phploc	& 20208 & 11985 \\ \hline
                                                        phploc/twig_twig.phploc	& 20348 & 14221 \\ \hline
                                                        phploc/swiftmailer_swiftmailer.phploc	& 42796 & 22387 \\ \hline
                                                        phploc/guzzle_guzzle.phploc	& 47659 & 26071 \\ \hline
                                                        phploc/phpunit_phpunit.phploc	& 42291 & 28471 \\ \hline
                                                        phploc/doctrine_dbal.phploc	& 34550 & 31352 \\ \hline



















